<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSSAppListViewController" customModule="Zachary_Shakked" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="bEw-DS-Gwi" id="3ac-DG-PFW"/>
                <outlet property="productivView" destination="yft-72-N40" id="VlC-mY-9a4"/>
                <outlet property="shakdView" destination="R8M-Hu-Hv1" id="3W5-cn-p48"/>
                <outlet property="shikShakView" destination="o8n-ze-EDg" id="Ift-5K-xKt"/>
                <outlet property="usernameSearcherView" destination="zCf-n0-AVm" id="vSe-ax-hPb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yft-72-N40">
                    <rect key="frame" x="8" y="172" width="359" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productiv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aab-1Y-1gl">
                            <rect key="frame" x="110" y="18" width="138" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IML-Gd-8dj"/>
                                <constraint firstAttribute="width" constant="138" id="fq9-h7-MMT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-5w-BZL">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="productivButtonPressed:" destination="-1" eventType="touchUpInside" id="wnV-el-1ff"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882352941" green="0.72941176470588232" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="aab-1Y-1gl" secondAttribute="centerY" id="FCQ-8s-oxM"/>
                        <constraint firstItem="I3q-5w-BZL" firstAttribute="top" secondItem="yft-72-N40" secondAttribute="top" id="Io0-o0-WFq"/>
                        <constraint firstAttribute="bottom" secondItem="I3q-5w-BZL" secondAttribute="bottom" id="J6e-EQ-V0e"/>
                        <constraint firstAttribute="trailing" secondItem="I3q-5w-BZL" secondAttribute="trailing" id="L7L-Ek-7rf"/>
                        <constraint firstItem="I3q-5w-BZL" firstAttribute="leading" secondItem="yft-72-N40" secondAttribute="leading" id="PB7-pi-tQw"/>
                        <constraint firstAttribute="height" constant="75" id="Yhx-yb-Jes"/>
                        <constraint firstAttribute="centerX" secondItem="aab-1Y-1gl" secondAttribute="centerX" id="o5o-lp-g1Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-Hu-Hv1">
                    <rect key="frame" x="8" y="255" width="359" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shakd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-yH-xrr">
                            <rect key="frame" x="133" y="18" width="92" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="HH8-3I-oLS"/>
                                <constraint firstAttribute="height" constant="40" id="zCM-zQ-13a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-sD-2I1">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shakdButtonPressed:" destination="-1" eventType="touchUpInside" id="MaB-3G-HyR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tPO-sD-2I1" firstAttribute="top" secondItem="R8M-Hu-Hv1" secondAttribute="top" id="CVC-I9-zch"/>
                        <constraint firstAttribute="trailing" secondItem="tPO-sD-2I1" secondAttribute="trailing" id="GLZ-3q-LLJ"/>
                        <constraint firstItem="tPO-sD-2I1" firstAttribute="leading" secondItem="R8M-Hu-Hv1" secondAttribute="leading" id="bRF-Dn-sni"/>
                        <constraint firstAttribute="bottom" secondItem="tPO-sD-2I1" secondAttribute="bottom" id="hix-Vk-vF8"/>
                        <constraint firstAttribute="height" constant="75" id="nOs-CW-2Pf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-ze-EDg">
                    <rect key="frame" x="8" y="338" width="359" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shik Shak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-ix-bmZ">
                            <rect key="frame" x="109" y="18" width="140" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Fvv-bk-zqN"/>
                                <constraint firstAttribute="height" constant="40" id="dnm-gU-rmE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-5G-wUz">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shikShakButtonPressed:" destination="-1" eventType="touchUpInside" id="O5Y-Ov-2EG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="RwR-M3-avh"/>
                        <constraint firstAttribute="bottom" secondItem="6pk-5G-wUz" secondAttribute="bottom" id="YOu-Rg-Y2T"/>
                        <constraint firstItem="6pk-5G-wUz" firstAttribute="leading" secondItem="o8n-ze-EDg" secondAttribute="leading" id="jit-2F-X2G"/>
                        <constraint firstAttribute="trailing" secondItem="6pk-5G-wUz" secondAttribute="trailing" id="u3m-pD-8OR"/>
                        <constraint firstItem="6pk-5G-wUz" firstAttribute="top" secondItem="o8n-ze-EDg" secondAttribute="top" id="zbX-sV-jsT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-n0-AVm">
                    <rect key="frame" x="8" y="421" width="359" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Searcher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-Hb-X05">
                            <rect key="frame" x="29" y="18" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="Jds-9Y-Wrj"/>
                                <constraint firstAttribute="height" constant="40" id="ep9-ia-4Yi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-kq-ntY">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="usernameSearcherButtonPressed:" destination="-1" eventType="touchUpInside" id="4Gk-R7-4bM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.49803921568627452" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iB1-kq-ntY" secondAttribute="trailing" id="0VQ-t6-yzL"/>
                        <constraint firstItem="iB1-kq-ntY" firstAttribute="leading" secondItem="zCf-n0-AVm" secondAttribute="leading" id="6E8-eD-Npy"/>
                        <constraint firstItem="iB1-kq-ntY" firstAttribute="top" secondItem="zCf-n0-AVm" secondAttribute="top" id="8EB-eo-wLU"/>
                        <constraint firstAttribute="bottom" secondItem="iB1-kq-ntY" secondAttribute="bottom" id="bnF-S9-JhE"/>
                        <constraint firstAttribute="height" constant="75" id="yMv-wJ-vFJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-DS-Gwi">
                    <rect key="frame" x="8" y="609" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="EKG-jP-6b8"/>
                        <constraint firstAttribute="height" constant="50" id="SCL-3Y-ysn"/>
                    </constraints>
                    <state key="normal" image="ZachIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="Ogs-8b-CR8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.3112710396486229" blue="0.31307107736236017" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yft-72-N40" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="172" id="3o5-am-bSb"/>
                <constraint firstItem="zCf-n0-AVm" firstAttribute="top" secondItem="o8n-ze-EDg" secondAttribute="bottom" constant="8" id="5tR-yV-GcD"/>
                <constraint firstItem="R8M-Hu-Hv1" firstAttribute="centerX" secondItem="xOB-yH-xrr" secondAttribute="centerX" id="BVg-C8-6K5"/>
                <constraint firstItem="o8n-ze-EDg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="BeV-XN-reA"/>
                <constraint firstItem="zCf-n0-AVm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DyZ-MC-ueR"/>
                <constraint firstItem="zCf-n0-AVm" firstAttribute="centerY" secondItem="Pzk-Hb-X05" secondAttribute="centerY" id="Ebm-re-eQ1"/>
                <constraint firstAttribute="trailing" secondItem="zCf-n0-AVm" secondAttribute="trailing" constant="8" id="EoO-qE-Et8"/>
                <constraint firstAttribute="trailing" secondItem="yft-72-N40" secondAttribute="trailing" constant="8" id="Ho7-M2-skZ"/>
                <constraint firstItem="R8M-Hu-Hv1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="KPs-bz-kgv"/>
                <constraint firstItem="o8n-ze-EDg" firstAttribute="centerY" secondItem="vH2-ix-bmZ" secondAttribute="centerY" id="KfO-y4-BPy"/>
                <constraint firstItem="R8M-Hu-Hv1" firstAttribute="top" secondItem="yft-72-N40" secondAttribute="bottom" constant="8" id="UVC-ao-bRX"/>
                <constraint firstItem="o8n-ze-EDg" firstAttribute="top" secondItem="R8M-Hu-Hv1" secondAttribute="bottom" constant="8" id="ZXH-aH-xQH"/>
                <constraint firstItem="zCf-n0-AVm" firstAttribute="centerX" secondItem="Pzk-Hb-X05" secondAttribute="centerX" id="cSA-jO-yFa"/>
                <constraint firstItem="yft-72-N40" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ccf-gv-QkU"/>
                <constraint firstItem="o8n-ze-EDg" firstAttribute="centerX" secondItem="vH2-ix-bmZ" secondAttribute="centerX" id="gHk-63-Jjn"/>
                <constraint firstAttribute="trailing" secondItem="o8n-ze-EDg" secondAttribute="trailing" constant="8" id="hMH-EK-cpE"/>
                <constraint firstItem="R8M-Hu-Hv1" firstAttribute="centerY" secondItem="xOB-yH-xrr" secondAttribute="centerY" id="qPK-YR-ZhK"/>
                <constraint firstItem="bEw-DS-Gwi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="v1x-mv-OvK"/>
                <constraint firstAttribute="trailing" secondItem="R8M-Hu-Hv1" secondAttribute="trailing" constant="8" id="vAk-rU-ZlU"/>
                <constraint firstAttribute="bottom" secondItem="bEw-DS-Gwi" secondAttribute="bottom" constant="8" id="wxj-Hc-Y0x"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="407.5" y="356.5"/>
        </view>
    </objects>
    <resources>
        <image name="ZachIcon" width="100" height="100"/>
    </resources>
</document>
