<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSSCoffeeViewController" customModule="Zachary_Shakked" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="l7I-wx-6dH" id="eN3-Jd-WQP"/>
                <outlet property="mapView" destination="QgY-sG-Ef2" id="LYz-42-naF"/>
                <outlet property="titleLabel" destination="ay3-Se-E7K" id="mLt-6o-HPo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My favorite spots in Hoboken." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-Se-E7K">
                    <rect key="frame" x="8" y="24" width="584" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="ni2-iM-gtZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                    <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-sG-Ef2">
                    <rect key="frame" x="0.0" y="86" width="600" height="454"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="304" id="Ky3-Nq-ECn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ky3-Nq-ECn"/>
                        </mask>
                    </variation>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-wx-6dH">
                    <rect key="frame" x="8" y="542" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Sxn-Da-DNo"/>
                        <constraint firstAttribute="width" constant="50" id="nWP-2T-uQG"/>
                    </constraints>
                    <state key="normal" image="ZachIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="211-zk-BbA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.77855978719999996" blue="0.1280408217" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QgY-sG-Ef2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3wZ-w7-stf"/>
                <constraint firstAttribute="trailing" secondItem="ay3-Se-E7K" secondAttribute="trailing" constant="8" id="M9t-s6-4nd"/>
                <constraint firstItem="l7I-wx-6dH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ac6-ii-vjr"/>
                <constraint firstItem="ay3-Se-E7K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cbG-7O-mYx"/>
                <constraint firstAttribute="bottom" secondItem="l7I-wx-6dH" secondAttribute="bottom" constant="8" id="e0Q-m2-tes"/>
                <constraint firstAttribute="bottom" secondItem="QgY-sG-Ef2" secondAttribute="bottom" constant="60" id="lJC-Ag-Fd1"/>
                <constraint firstAttribute="trailing" secondItem="QgY-sG-Ef2" secondAttribute="trailing" id="pk6-eZ-f9r"/>
                <constraint firstItem="ay3-Se-E7K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="qoo-p9-zgw"/>
                <constraint firstItem="QgY-sG-Ef2" firstAttribute="top" secondItem="ay3-Se-E7K" secondAttribute="bottom" constant="8" id="uyy-Mu-0J1"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ZachIcon" width="100" height="100"/>
    </resources>
</document>
