<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSSHomeNavViewController" customModule="Zachary_Shakked" customModuleProvider="target">
            <connections>
                <outlet property="appsButton" destination="GqY-KZ-hTO" id="QlU-xQ-Hgn"/>
                <outlet property="backgroundImageView" destination="R0i-5j-SIF" id="RIE-gx-O6y"/>
                <outlet property="buttonsView" destination="mam-lm-2bv" id="mcf-ZK-1Y7"/>
                <outlet property="clickTheButtonsLabel" destination="GYv-jo-f5O" id="fg0-OE-S7F"/>
                <outlet property="coffeeButton" destination="OFs-jV-7mB" id="kMe-9G-len"/>
                <outlet property="hiImZachLabel" destination="X5D-6U-yJt" id="J7O-sf-DAo"/>
                <outlet property="nycButton" destination="8Vq-vR-kyn" id="K5e-YL-5Pv"/>
                <outlet property="pixableButton" destination="iAa-uA-HLs" id="eMY-DM-rkE"/>
                <outlet property="profileImageView" destination="v25-uX-7Np" id="lB1-8l-vFi"/>
                <outlet property="profileWrapperView" destination="CeV-J6-o2d" id="yl9-bb-Yeb"/>
                <outlet property="schoolButton" destination="HPy-1I-NRo" id="zUJ-ul-r9v"/>
                <outlet property="sportsButton" destination="gNP-vv-OUM" id="02J-U5-Nib"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FlatironFilter.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-5j-SIF">
                    <rect key="frame" x="-19" y="0.0" width="514" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-J6-o2d">
                    <rect key="frame" x="157" y="318" width="100" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_cropped.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="v25-uX-7Np">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="E98-M1-hdz"/>
                                <constraint firstAttribute="height" constant="100" id="FVe-Pz-p1O"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rEn-DT-GL5"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tfb-pw-IrI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v25-uX-7Np" firstAttribute="top" secondItem="CeV-J6-o2d" secondAttribute="top" id="E5a-dH-4rR"/>
                        <constraint firstItem="v25-uX-7Np" firstAttribute="leading" secondItem="CeV-J6-o2d" secondAttribute="leading" id="gfy-CF-mQn"/>
                        <constraint firstAttribute="height" constant="100" id="neV-Hf-BTS"/>
                        <constraint firstAttribute="width" constant="100" id="qfK-Ox-hon"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mam-lm-2bv">
                    <rect key="frame" x="38" y="182" width="339" height="373"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-vv-OUM">
                            <rect key="frame" x="134" y="283" width="70" height="70"/>
                            <color key="backgroundColor" red="0.082308825474302155" green="0.81190557070000002" blue="0.67803781489147197" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="Sports">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sportsButtonTapped:" destination="-1" eventType="touchUpInside" id="XI4-j5-MHQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-uA-HLs">
                            <rect key="frame" x="249" y="207" width="70" height="70"/>
                            <color key="backgroundColor" red="0.81190557070000002" green="0.20715281985460107" blue="0.43360999887469548" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="Work">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pixableButtonTapped:" destination="-1" eventType="touchUpInside" id="qqW-4f-jPJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-jV-7mB">
                            <rect key="frame" x="134" y="20" width="70" height="70"/>
                            <color key="backgroundColor" red="1" green="0.77855978724239094" blue="0.12804082167658593" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="Mug">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="coffeeButtonTapped:" destination="-1" eventType="touchUpInside" id="eBJ-c7-OmU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-KZ-hTO">
                            <rect key="frame" x="20" y="96" width="70" height="70"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="iPhone">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="appsButtonTapped:" destination="-1" eventType="touchUpInside" id="14H-U2-oJi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-vR-kyn">
                            <rect key="frame" x="20" y="207" width="70" height="70"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="NYC">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nycButtonPressed:" destination="-1" eventType="touchUpInside" id="sTs-DV-bbC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-1I-NRo">
                            <rect key="frame" x="249" y="96" width="70" height="70"/>
                            <color key="backgroundColor" red="0.41009256109999997" green="0.41009256109999997" blue="0.41009256109999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="School">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="schoolButtonTapped:" destination="-1" eventType="touchUpInside" id="cp1-3p-EkE"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="373" id="Ghd-ry-8jd"/>
                        <constraint firstAttribute="width" constant="339" id="qC5-C5-O6A"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi. I'm Zach." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-6U-yJt">
                    <rect key="frame" x="8" y="24" width="398" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="3yj-G9-m34"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the buttons to explore my life." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-jo-f5O">
                    <rect key="frame" x="8" y="75" width="400" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="D1D-1r-gaZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-UI-p1M">
                    <rect key="frame" x="8" y="698" width="67" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mvX-3R-UvS"/>
                        <constraint firstAttribute="width" constant="67" id="tzQ-LR-r3G"/>
                    </constraints>
                    <state key="normal" title="Attributes">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="attributesButtonPressed:" destination="-1" eventType="touchUpInside" id="BIZ-kC-kKG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hAc-UI-p1M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="0F2-jn-HaL"/>
                <constraint firstItem="X5D-6U-yJt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="2el-d6-wpZ"/>
                <constraint firstAttribute="trailing" secondItem="X5D-6U-yJt" secondAttribute="trailing" constant="8" id="8er-QY-SW5"/>
                <constraint firstItem="GYv-jo-f5O" firstAttribute="top" secondItem="X5D-6U-yJt" secondAttribute="bottom" constant="8" id="95E-UP-xzW"/>
                <constraint firstAttribute="centerY" secondItem="CeV-J6-o2d" secondAttribute="centerY" id="C14-G0-HcG"/>
                <constraint firstAttribute="bottom" secondItem="hAc-UI-p1M" secondAttribute="bottom" constant="8" id="O3A-Mg-3gX"/>
                <constraint firstAttribute="centerY" secondItem="mam-lm-2bv" secondAttribute="centerY" id="QIh-d0-fwI"/>
                <constraint firstAttribute="centerX" secondItem="CeV-J6-o2d" secondAttribute="centerX" id="TCU-Em-nL8"/>
                <constraint firstItem="GYv-jo-f5O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="YI6-KN-nLT"/>
                <constraint firstAttribute="centerX" secondItem="mam-lm-2bv" secondAttribute="centerX" id="iL9-2y-mHF"/>
                <constraint firstItem="X5D-6U-yJt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="pKw-Jp-yB9"/>
                <constraint firstAttribute="trailing" secondItem="GYv-jo-f5O" secondAttribute="trailing" constant="6" id="tTc-mg-7Tm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="810" y="414"/>
        </view>
    </objects>
    <resources>
        <image name="FlatironFilter.jpg" width="1905" height="3368"/>
        <image name="Mug" width="33" height="33"/>
        <image name="NYC" width="33" height="33"/>
        <image name="School" width="33" height="33"/>
        <image name="Sports" width="33" height="33"/>
        <image name="Work" width="33" height="33"/>
        <image name="iPhone" width="33" height="33"/>
        <image name="profile_cropped.jpg" width="1456" height="1437"/>
    </resources>
</document>
