<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icerink.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-Ja-PQ9">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zachary Shakked" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="40" width="441" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="441" id="58U-rB-WQL"/>
                        <constraint firstAttribute="height" constant="43" id="YCc-s0-29V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Zachary Shakked Inc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="6" y="438" width="469" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BN2-ac-Q9M"/>
                        <constraint firstAttribute="width" constant="469" id="ggk-mu-Mhx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZachIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-B3-HTk">
                    <rect key="frame" x="190" y="190" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="IUn-bK-qMC"/>
                        <constraint firstAttribute="width" constant="100" id="b4P-RD-036"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sUm-Ja-PQ9" secondAttribute="bottom" id="B5Z-Jo-920"/>
                <constraint firstAttribute="trailing" secondItem="sUm-Ja-PQ9" secondAttribute="trailing" id="N87-Oe-iEY"/>
                <constraint firstItem="sUm-Ja-PQ9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RIW-Eh-b67"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="SER-rn-lEM"/>
                <constraint firstItem="sUm-Ja-PQ9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YHl-qg-Yfe"/>
                <constraint firstAttribute="centerX" secondItem="Q5G-B3-HTk" secondAttribute="centerX" id="c6c-Do-6Bk"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="21" id="dfb-cN-TZ0"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="e3j-q3-oag"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="myZ-yL-13C"/>
                <constraint firstAttribute="centerY" secondItem="Q5G-B3-HTk" secondAttribute="centerY" id="noM-xR-nbx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="ZachIcon" width="100" height="100"/>
        <image name="icerink.jpg" width="1300" height="867"/>
    </resources>
</document>
